sns-awesome: sns-awesome
sns-awesome
Index
Type Aliases
DataDict
Functions
averageTherms
conEdOnly
loadCsv
loggingSideEffect
nationalOnly
parseCsv
retrieveFilePath
Type Aliases
DataDict
DataDict: { buildingType: string; consumptionGigaJoules: string; consumptionTherms: string; source: string; zip: string }
A core dictionary or object of readonly types. Notice that we use readonly?
Type declaration
Readonly buildingType: string
Readonly consumptionGigaJoules: string
Readonly consumptionTherms: string
Readonly source: string
Readonly zip: string
Functions
averageTherms
averageTherms(input: ParseResult<DataDict>): number
Generates average therm readings
```
const data = pipe(retrieveFilePath, loadCsv, parseCsv)("sample.csv");
loggingSideEffect(averageTherms(data));
```
Parameters
input: ParseResult<DataDict>
Returns number
conEdOnly
conEdOnly(input: ParseResult<DataDict>): ParseResult<DataDict>
Generates only ConEd Data
Parameters
input: ParseResult<DataDict>
Returns ParseResult<DataDict>
loadCsv
loadCsv(filePath: string): string
Load a CSV in memory
```
const filePath = retrieveFilePath("sample.csv")
loadCsv(csvPath)
```
Parameters
filePath: string
Returns string
loggingSideEffect
loggingSideEffect<T>(input: T): T
A compartmentalized logging function that will still return the same input Typed as: <T>(input: T) => T
```
const data = loggingSideEffect('hello');
typeof data; // this will be a string as a string is passed in
```
Type Parameters
T
Parameters
input: T
Returns T
nationalOnly
nationalOnly(input: ParseResult<DataDict>): ParseResult<DataDict>
Generates only national grid items!
Parameters
input: ParseResult<DataDict>
Returns ParseResult<DataDict>
parseCsv
parseCsv(csv: string): ParseResult<DataDict>
Parses a CSV into usable data via papaparse
```
const filePath = retrieveFilePath("sample.csv")
const csvData = loadCsv(csvPath)
parseCsv(csvData)
```
Parameters
csv: string
Returns ParseResult<DataDict>
retrieveFilePath
retrieveFilePath(fileName: string): string
Constructs a file path
```
const filePath = retrieveFilePath("sample.csv")
```
Parameters
fileName: string
Returns string
